{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": "",
        "key": {
            "width": 16
        }
    },
    "modules": [
        {
            "key": "╭────────────╮",
            "type": "custom"
        },
        // {
        //     "key": "│ {#31} user    {#keys}│",
        //     "type": "title",
        //     "format": "{1}"
        // },
        // {
        //     "key": "│ {#32}󰇅 hname   {#keys}│",
        //     "type": "title",
        //     "format": "{2}"
        // },
        {
            "key": "│ {#31}󰟾 distro   {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#32} kernel   {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#33} packages {#keys}│",
            "type": "packages"
        },
        {
            "key": "│ {#34}󰅐 uptime   {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#35}󰇄 desktop  {#keys}│",
            "type": "de"
        },
        {
            "key": "│ {#36} term     {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#31} shell    {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#32}󰍛 cpu      {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "key": "│ {#33}󰉉 disk     {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#34} memory   {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {#35}󰩟 network  {#keys}│",
            "type": "localip",
            "format": "{1} ({4})"
        },
        {
            "key": "├────────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors   {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰────────────╯",
            "type": "custom"
        }
    ]
}
