set splitright
set splitbelow

set exrc
set guicursor=
set relativenumber
set number
set nohlsearch
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nowrap
" set smartcase
" set ignorecase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set termguicolors
set scrolloff=8
set signcolumn=yes
set colorcolumn=80

set cmdheight=2
set updatetime=50
set shortmess+=c

set encoding=UTF-8


set autoread
set laststatus=2
set ruler
set cursorline
set wildmenu

set clipboard+=unnamedplus
set mouse=a
