[main]
font = Fire Code Nerd Font:size=12
prompt = "> "
fields = filename,name,generic,categories,keywords,comment
terminal = kitty -e
# anchor = top-left
# x-margin = 1280

[colors]
background = 1e1e2eff
text = 45475aff
match = a6e3a1ff
selection = fab387ff
selection-text = 1e1e2eff
selection-match = 1e1e2eff
border = fab387ff

[border]
width = 1
radius = 5
