// vim: ft=jsonc
{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "width": 2560,

    // left
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format": "{name}"
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%d.%m.%Y}"
    },

    //middle
    "modules-center": [
        "hyprland/window"
    ],
    "hyprland/window": {
        "format": "{}"
    },

    //right
    "modules-right": [
        "tray",
        "wireplumber",
        "idle_inhibitor",
        "cpu",
        "memory",
        "custom/updates",
        "custom/left",
        "group/power"
    ],
    "tray": {
        "icon-size": 13,
        "spacing": 10,
        "show-passive-items": true
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "interval": 30,
        "on-click": "pavucontrol",
        "format-icons": [
            "",
            "",
            ""
        ],
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "cpu": {
        "interval": 10,
        "format": "{usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "{used}GB",
        "max-length": 10
    },
    "custom/updates": {
        "exec": "paru -Qu | wc -l",
        "interval": 7200,
        "format": "{} \udb80\uddda"
    },
    "custom/left" : {
        "format": " "
    },
    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/quit",
            "custom/lock",
            "custom/suspend",
            "custom/reboot"
        ]
    },

    // power group
    "custom/quit": {
        "format": "\udb80\udf43",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "\uf023",
        "tooltip": false,
        "on-click": "swaylock"
    },
    "custom/suspend": {
        "format": "\udb81\udcb2",
        "tooltip": false,
        "on-click": "systemctl suspend"
    },
    "custom/reboot": {
        "format": "\udb81\udf09",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "\u23fb",
        "tooltip": false,
        "on-click": "shutdown now"
    }
}
