# vim: ft=hyprlang

general {
    col.active_border = rgb(a6e3a1) # rgba(a6e3a1ff) rgba(f38ba8ff) 65deg
    col.inactive_border = rga(11111b)
}

group {
    col.border_active = rgb(a6e3a1)
    col.border_inactive = rgb(11111b)

    groupbar {
        col.active = rgb(a6e3a1)
        col.inactive = rgb(11111b)
    }
}

decoration {
    col.shadow = rgba(00000066)
}

