# vim: ft=hyprlang

# catppuccin:
#  green: a6e3a1
#  grey:  11111b

general {
    col.active_border = rgb(9ece6a) # rgba(a6e3a1ff) rgba(f38ba8ff) 65deg
    # col.inactive_border = rgb(414868)
    col.inactive_border = rgba(0,0,0,0)
}

group {
    col.border_active = rgb(9ece6a)
    col.border_inactive = rgb(414868)

    groupbar {
        col.active = rgb(9ece6a)
        col.inactive = rgb(414868)
    }
}

decoration {
    # col.shadow = rgba(00000066)
}

