# vim: ft=hyprlang

# Environment
# exec-once = ags
# exec-once = waybar
exec-once = /home/andy/.config/fabric/start.sh
exec-once = hypridle
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = tmux new-session -d -s home
# exec-once = systemctl --user start hyprpolkitagent
# exec-once = /usr/lib/kdeconnectd&!

# Applets
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = udiskie --no-automount --smart-tray
# exec-once = /usr/bin/kdeconnect-indicator&!

# Background
exec-once = hyprpaper
# exec-once = swww-daemon

# Plugins
exec-once = hyprpm reload -n
