exec-once = hypridle
exec-once = /usr/lib/kdeconnectd&!
exec-once = /usr/bin/kdeconnect-indicator&!

# exec-once = waybar & hyprpaper & firefox
# exec-once = waybar
exec-once = ags
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Applets
exec = nm-applet --indicator
exec = blueman-applet

# Background
# exec = swaybg -m fill -i ~/wallpapers/comfy-home3.png
exec-once = hyprpaper

# Clipboard
# exec-once = wl-clipboard-history -t
# exec-once = wl-paste --type text --watch cliphist store #Stores only text data
# exec-once = wl-paste --type image --watch cliphist store #Stores only image data
