# vim: ft=hyprlang

# Environment
exec-once = ags
exec-once = hypridle
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/lib/kdeconnectd&!

# Applets
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = /usr/bin/kdeconnect-indicator&!

# Background
exec-once = hyprpaper
