# vim: ft=hyprlang

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    # kb_file = /home/andy/projects/keyboards/linux/prog-qwertz

    numlock_by_default = true

    sensitivity = -0.7
    force_no_accel = true
    follow_mouse = 1

    special_fallthrough = true

    touchpad {
        disable_while_typing = true
        natural_scroll = no
    }

    touchdevice {

    }

    tablet {

    }
}

device {
    name = control-asl4r3-keyboard
    kb_layout = us
}

gestures {

}

cursor {
    no_hardware_cursors = 2
    zoom_factor = 1
    persistent_warps = true
    hide_on_key_press = false
    hide_on_touch = false
}

