# vim: ft=hyprlang

general {
    # layout = hy3
}

plugin {
    hyprbars {
        bar_color = rgb(11111B)
        bar_height = 20
        col.text = rgb(ffffff)

        bar_title_enabled = false
        bar_part_of_window = true
        bar_precedence_over_border = true
        bar_padding = 5

        hyprbars-button = rgb(F38BA8), 13, , hyprctl dispatch killactive
        hyprbars-button = rgb(F9E2AF), 13, , hyprctl dispatch fullscreen 1
    }

    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(11111B)
        workspace_method = center current
    }

    hy3 {
        autotile {
            enable = true
        }
    }

    # scroller {
    #     column_default_width = onefourth
    #     focus_wrap = false
    #     column_widths = onesixth onefourth onethird onehalf one
    # }

    hyprscrolling {
        fullscreen_on_one_column = true
        column_width = 0.5
        # explicit_column_widths = 0.167, 0.25, 0.333, 0.5, 0.667, 1.0
    }
}

windowrulev2=plugin:hyprbars:nobar,floating:0
