windowrulev2=float,title:(Ubisoft Connect)
windowrulev2=noblur,title:(Ubisoft Connect)
windowrulev2=noborder,title:(Ubisoft Connect)
windowrulev2=noshadow,title:(Ubisoft Connect)

windowrulev2=float,title:(Calculator)
# windowrulev2=float,class:(.*nngceckbapebfimnlniiiahkandclblb.*) # Bitwarden Chromium
windowrulev2=float,class:(steam)
windowrulev2=stayfocused,class:(Rofi)

windowrulev2=float,class:(zoom)
