# vim: ft=hyprlang

# Workspace Rules
workspace = 3, default:true

# Smart gaps
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]


# Window Rules
windowrulev2=float,title:(Ubisoft Connect)
windowrulev2=noblur,title:(Ubisoft Connect)
windowrulev2=noborder,title:(Ubisoft Connect)
windowrulev2=noshadow,title:(Ubisoft Connect)

windowrulev2=float,title:(Calculator)
# windowrulev2=float,class:(.*nngceckbapebfimnlniiiahkandclblb.*) # Bitwarden Chromium
windowrulev2=float,class:(steam)
windowrulev2=stayfocused,class:(Rofi)

windowrulev2=float,class:(zoom)

# Layer Rules
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center
layerrule = blur, fabric
layerrule = ignorezero, fabric
