# vim: ft=hyprlang

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = -0.7

    special_fallthrough = true
}

general {
    gaps_in = 5
    # gaps_out = 0,5,5,5
    gaps_out = 5
    border_size = 1
    layout = master
}

group {
    groupbar {
        enabled = true
        height = 3
        stacked = false
        render_titles = false
        scrolling = true
    }
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
    }

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 3

    blurls = lockscreen

    dim_special = 0
    # dim_inactive = true
    dim_strength = 0.05
    # inactive_opacity = 0.9
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    mfact = 0.502
    orientation = center
    smart_resizing = true
}

gestures {
    workspace_swipe = false
}

misc {
    disable_hyprland_logo = true
    # groupbar_gradients = false
    # groupbar_titles_font_size = 10
    # groupbar_scolling = true
    vfr = true
    vrr = 1
    # cursor_zoom_factor = 1.0
    # cursor_zoom_rigid = false
}
