# vim: ft=hyprlang

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    # border_size = 0
    layout = master
    # layout = scroller
    # layout = scrolling
    allow_tearing = true
    resize_on_border = true
    extend_border_grab_area = 10
    hover_icon_on_border = true

    snap {
        enabled = false
    }
}

group {
    groupbar {
        enabled = true
        height = 3
        indicator_height = 2
        stacked = false
        render_titles = false
        scrolling = true
        gaps_in = 10
        gaps_out = 5
        keep_upper_gap = false
        rounding = 1
    }
}

decoration {
    rounding = 6
    rounding_power = 4.0

    # blurls = lockscreen
    # because inactive border = transparent:
    border_part_of_window = false

    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
    dim_around = 1

    blur {
        enabled = true
        size = 5
        ignore_opacity = true
        passes = 4
        new_optimizations = true
        xray = true
        # vibrancy = 0
        # brightness = 0.2
        # contrast = 2
        noise = 0.025

        popups = false
    }

    shadow {
        enabled = true
        ignore_window = true

        range = 20
        sharp = false
        render_power = 3
        # color = rgba(9ece6a10)
        color = rgba(0, 0, 0, 0.6)
        color_inactive = rgba(0, 0, 0, 0.3)
        offset = 3, 3
    }
}

animations {
    enabled = true

    bezier = overshot, 0.05, 0.9, 0.1, 1.1

    animation = windows, 1, 3, overshot, slide bottom
    animation = windowsIn, 1, 3, overshot, popin 80%
    animation = windowsOut, 1, 3, overshot, popin 80%
    animation = windowsMove, 1, 3, overshot, slide

    animation = layers, 1, 3, overshot

    animation = fade, 1, 3, default
    animation = border, 1, 3, default
    animation = borderangle, 1, 3, default

    animation = workspaces, 1, 3, overshot, slidevert
    # animation = specialWorkspace, 1, 3, overshot, slidevert
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    # mfact = 0.5
    mfact = 0.5045
    orientation = center
    smart_resizing = true
}

gestures {
    workspace_swipe = false
}

misc {
    disable_hyprland_logo = true
    vfr = true
    vrr = 1
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

debug {
    overlay = false
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

# experimental {
#     wide_color_gamut = true
#     hdr = false
#     xx_color_management_v4 = true
# }

render {
    # direct_scanout = 2
    cm_enabled = true
    cm_fs_passthrough = 2
}
