# vim: ft=hyprlang

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = -0.7

    special_fallthrough = true
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    layout = master
}

group {
    groupbar {
        enabled = true
        height = 3
        stacked = false
        render_titles = false
        scrolling = true
    }
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
    }

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 3

    blurls = lockscreen

    dim_special = 0
}

animations {
    enabled = true

    bezier=overshot,0.05,0.9,0.1,1.1

    animation = windows, 1, 5, overshot, slide bottom
    animation = windowsIn, 1, 5, overshot, popin 80%
    animation = windowsOut, 1, 5, overshot, popin 80%
    animation = windowsMove, 1, 5, overshot, slide

    animation = layers, 1, 5, overshot

    animation = fade, 1, 5, default
    animation = border, 1, 5, default
    animation = borderangle, 1, 5, default

    animation = workspaces, 1, 5, overshot, slidevert
    # animation = specialWorkspace, 1, 5, overshot, slidevert
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    mfact = 0.5
    orientation = center
    smart_resizing = true
}

gestures {
    workspace_swipe = false
}

misc {
    disable_hyprland_logo = true
    vfr = true
    vrr = 1
}
