# vim: ft=hyprlang

general {
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false

    # avoid starting multiple hyprlock instances.
    # lock_cmd = pidof hyprlock || hyprlock
    # lock before suspend.
    # before_sleep_cmd = loginctl lock-session
    # to avoid having to press a key twice to turn on the display.
    # after_sleep_cmd = hyprctl dispatch dpms on; killall ags; hyprctl keyword exec ags
    after_sleep_cmd = hyprctl dispatch dpms on
}

# listener {
#     timeout = 150
#     on-timeout = brightnessctl -s set 10
#     on-resume = brightnessctl -r
# }

# listener {
#     timeout = 300   # 5min
#     on-timeout = loginctl lock-session
# }

listener {
    # timeout = 360   # 6min
    timeout = 900   # 15min
    on-timeout = notify-send -u low "Hyprland" "Screen will be locked in 15 minutes"
    # on-timeout = hyprctl dispatch dpms off
    # on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800  # 30min
    on-timeout = systemctl suspend
}
