# vim: ft=hyprlang

$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FFFFFFFF)
$font_family = Fira Code Nerd Font

general {
    disable_loading_bar = true
    no_fade_in = true
    no_fade_out = true
    grace = 120
    immediate_render = true
}

background {
    color = rgba(000000FF)
}

label { # Clock
    monitor =
    text = $TIME

    color = $text_color
    font_size = 65
    font_family = $font_family

    position = 0, 30
    halign = center
    valign = center
}

label { # Greeting
    monitor =
    text = Hello $USER :)

    color = $text_color
    font_size = 20
    font_family = $font_family

    position = 0, -30
    halign = center
    valign = center
}
