general {
    ignore_dbus_inhibit = false

    # avoid starting multiple hyprlock instances.
    lock_cmd = pidof hyprlock || hyprlock
    # lock before suspend.
    before_sleep_cmd = loginctl lock-session
    # to avoid having to press a key twice to turn on the display.
    after_sleep_cmd = hyprctl dispatch dpms on; killall ags; hyprctl keyword exec ags
}

listener {
    timeout = 300   # 5min
    # on-timeout = loginctl lock-session
    on-timeout = notify-send "Idle for 5min"
    # on-resume = notify-send "Activity detected"
}

listener {
    timeout = 360   # 6min
    # screen off when timeout has passed
    on-timeout = hyprctl dispatch dpms off
    # screen on when activity is detected after timeout has fired.
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800  # 30min
    # suspend pc
    on-timeout = systemctl suspend
}
