################################################################################
# Color fixing:
################################################################################
#set -ga terminal-overrides ",*-256color*:Tc"
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m,xterm*:Tc'

#set -g status-style 'bg=#3c3836 fg=#689d6a'
# set -g status-style 'bg=#1e1e2e fg=#a6e3a1'

################################################################################
# Settings:
################################################################################
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g mouse on
set -g detach-on-destroy off

# set-option -g remain-on-exit on
#set-option -g default-shell /usr/bin/fish
#set-option -g default-shell /bin/bash

################################################################################
# Binds:
################################################################################
# prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload config
bind r source-file ~/.tmux.conf

# vim-like selection and copy
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# open panes in current directory
bind '"' split-window -h -c "#{pane_current_path}"
bind '%' split-window -v -c "#{pane_current_path}"

# tools
bind-key -r i run-shell "tmux popup -T cht.sh -E  /home/andy/.local/scripts/tmux-cht.sh"
bind-key -r f run-shell "tmux popup -T Projects -E /home/andy/.local/scripts/tmux-sessionizer"

################################################################################
# Plugins:
################################################################################
# install plugins:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "janoamaral/tokyo-night-tmux"

# tokyo night:
set -g @tokyo-night-tmux_theme night
set -g @tokyo-night-tmux_transparent 1

set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style hide
set -g @tokyo-night-tmux_zoom_id_style hide

set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

set -g @tokyo-night-tmux_window_tidy_icons 1
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_netspeed 0
set -g @tokyo-night-tmux_show_path 0

# configure tmux-resurrect/continuum:
# set -g @resurrect-strategy-nvim 'session'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-processes 'btop'
#
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '5'
# set -g @continuum-boot 'on'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
