################################################################################
# Color fixing:
################################################################################
#set -ga terminal-overrides ",*-256color*:Tc"
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m,xterm*:Tc'

#set -g status-style 'bg=#3c3836 fg=#689d6a'
# set -g status-style 'bg=#1e1e2e fg=#a6e3a1'

################################################################################
# Settings:
################################################################################
set -g base-index 1
set -g mouse on
set -g detach-on-destroy off

#set-option -g default-shell /usr/bin/fish
#set-option -g default-shell /bin/bash

################################################################################
# Binds:
################################################################################
# prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload config
bind r source-file ~/.tmux.conf

# vim-like selection and copy
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# tools
bind-key -r i run-shell "tmux popup -T cht.sh -E  tmux-cht.sh"
bind-key -r f run-shell "tmux popup -T Projects -E tmux-sessionizer"

################################################################################
# Plugins: 
################################################################################
# install plugins:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# configure catppuccin:
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#{b:pane_current_path} [#{pane_current_command}]"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev)"

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "no"

set -g @catppuccin_status_modules "application session host"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
