# FONT
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font
italic_font      VictorMono Nerd Font
bold_italic_font VictorMono Nerd Font

font_size           10.0
disable_ligatures   never


# CURSOR
cursor                  none
cursor_shape            block
cursor_blink_interval   0
#shell_integration       no-cursor


# SCROLLBACK
scrollback_lines    5000


# MOUSE
mouse_hide_wait 0.0


# WINDOW
window_padding_width 5


# ADVANCED 
shell   zsh
editor  nvim


# KEYBOARD SHORTCUTS
kitty_mod   ctrl+shift
