# FONT
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size           10.0
disable_ligatures   never


# CURSOR
cursor_shape            block
cursor_blink_interval   0


# SCROLLBACK
scrollback_lines    5000


# MOUSE
mouse_hide_wait 0.0


# WINDOW
window_padding_width 5


# ADVANCED 
shell   fish
editor  nvim


# KEYBOARD SHORTCUTS
kitty_mod   ctrl+shift
