background #090a0b
foreground #cdd2ee
# selection_background #283457
# selection_foreground #c0caf5
# url_color #73daca
cursor #cdd2ee
# cursor_text_color #1a1b26

# Tabs
# active_tab_background #7aa2f7
# active_tab_foreground #16161e
# inactive_tab_background #292e42
# inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
# active_border_color #7aa2f7
# inactive_border_color #292e42

# normal
color0 #20252e
# color1 #6e0015
color1 #b40022
# color2 #124038
color2 #497a10
color3 #c65c36
color4 #1f439a
color5 #360f36
color6 #27b054
color7 #9ab6c9

# bright
color8 #414141
# color9 #6e2937
color9 #bd4c63
color10 #8cbf4f
# color11 #f0b84c
color11 #FDE074
color12 #538dbe
color13 #aa5282
color14 #8fcfa0
color15 #a8bcc9

# extended colors
# color16 #ff9e64
# color17 #db4b4b
